<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="545.0" prefWidth="571.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableformController">
   <children>
      <TableView fx:id="tblTest" layoutX="17.0" layoutY="273.0" prefHeight="261.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="111.0" text="ID" />
          <TableColumn prefWidth="141.0" text="Name" />
            <TableColumn prefWidth="148.0" text="Address" />
            <TableColumn prefWidth="137.0" text="Contact" />
        </columns>
      </TableView>
      <Label layoutX="46.0" layoutY="39.0" prefHeight="25.0" prefWidth="140.0" text="Enter Your ID  :-" />
      <TextField fx:id="txtId" layoutX="243.0" layoutY="36.0" prefHeight="25.0" prefWidth="222.0" promptText="ID" />
      <Label layoutX="46.0" layoutY="73.0" prefHeight="25.0" prefWidth="140.0" text="Enter Your Name  :-" />
      <TextField fx:id="txtName" layoutX="243.0" layoutY="73.0" prefHeight="25.0" prefWidth="222.0" promptText="Name" />
      <Label layoutX="46.0" layoutY="109.0" prefHeight="25.0" prefWidth="140.0" text="Enter Your Address  :-" />
      <TextField fx:id="txtAddress" layoutX="243.0" layoutY="109.0" prefHeight="25.0" prefWidth="222.0" promptText="Address" />
      <Label layoutX="46.0" layoutY="147.0" prefHeight="25.0" prefWidth="140.0" text="Enter Your Contact  :-" />
      <TextField fx:id="txtContact" layoutX="243.0" layoutY="147.0" prefHeight="25.0" prefWidth="222.0" promptText="Contact" />
      <Button layoutX="418.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnAddToTableOnAction" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: blue;" text="Add To Table" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
